# HiFi use case configuration for Xiaomi POCO X3 Pro (vayu).
# Based on a72 configuration
# Author: Rostislav Lastochkin <remtrik@mail.ru>
#
# Playback Devices
#	- Top+Bottom speakers	: TAS256X(TAS2562) driver : MultiMedia1 <-> QUAT_MI2S_RX
#	- Headphones			: WCD934x driver : MultiMedia3 <-> SLIMBUS_1_RX (AIF2_PB, RX2, RX3)
# Capture Devices
#	- Internal Mics		: WCD934x driver : MultiMedia2 <-> SLIMBUS_0_TX (AIF1_CAP, AMIC1, TX7, AMIC3, TX8)
#	- Headset Mic			: WCD934x driver : MultiMedia4 <-> SLIMBUS_1_TX (AIF2_CAP, ADC2, TX0)

SectionVerb {
	EnableSequence [
		# Enable Quatnerary MI2S mixer on MultiMedia1
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"

		#cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"
	]

	DisableSequence [
		# Disable Quatnerary MI2S mixer on MultiMedia1
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
		#cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"
	]

	# Set initial volumes
	BootSequence [
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker Stereo Output"

	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels 2
	}
}

#SectionDevice."Mic" {
#	Comment "Internal Microphones"
#
#
#	Value {
#		CapturePriority 200
#		CapturePCM "hw:${CardId},1" # MultiMedia2
#		PlaybackChannels 2
#	}
#}
