# -*- coding: utf-8 -*-
##
## Simple Init Configuration Store For UEFI
##

boot.configs.continue.mode = 10
boot.configs.continue.show = false
boot.configs.uefi_boot_menu.mode = 12
boot.configs.uefi_boot_menu.show = false
boot.configs.linux.mode = 8
boot.configs.linux.desc = "Linux"
boot.configs.linux.show = true
boot.configs.linux.enabled = true
boot.configs.linux.icon = "linux.svg"
boot.configs.linux.extra.use_uefi = true
boot.configs.linux.extra.kernel = "@part_esp:\\vmlinuz-6.12-rc6"
boot.configs.linux.extra.dtb = "@part_esp:\\dtb-6.12-rc6"
boot.configs.linux.extra.skip_kernel_fdt_cmdline = true
boot.configs.linux.extra.update_splash = false
boot.configs.linux.extra.initrd = "@part_esp:\\initrd.img-6.12-rc6"
boot.configs.linux.extra.cmdline = "root=PARTLABEL=linux loglevel=7"
boot.default = "reboot-payload"
boot.second = "simple-init"
boot.uefi_probe = false
boot.title = "Select OS"
boot.timeout_text = "Timeout: %d"
sw = 8
gui.show_background = true
gui.background = ""
locates.part_logfs.by_disk_label = "gpt"
locates.part_logfs.by_gpt_name = "logfs"
locates.part_esp.by_disk_label = "gpt"
locates.part_esp.by_gpt_name = "esp"
locates.part_boot.by_disk_label = "gpt"
locates.part_boot.by_gpt_name = "boot"

# vim: ts=8 sw=8
